PORT=7000
MONGO_URI=mongodb+srv://job123:job123@cluster0.pbewam7.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ODY0ZTc5MTQ3NWIyYWNjYTY2NDRiMyIsInJvbGUiOiJqb2Jfc2Vla2VyIiwiaWF0IjoxNzUzNjg1OTA2LCJleHAiOjE3NTM3MjkxMDZ9.3R08ryA_vZ90u97dodZ2pWf5a3OjrXYyju4S2JvPGfk
FRONTEND_URL=https://jobportel-gofz.vercel.app/

